<!doctype html>
<html>
    <head>
        <title>Словр</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-spacing:5pt;
                margin:0;
                padding: 0;

                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; 

            }

            .letter{
                width: 50pt;
                height: 50pt;
                border:1pt solid #aaa;
                border-radius: 2pt;
                font-size: 20pt;
                color: #888;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .right_letter{
                background: rgb(69, 150, 69);
                border-color:  rgb(69, 150, 69);
                /*color:  rgb(153, 201, 153);*/
                color: rgba(255,255,255,0.5);
            }

            .wrong_letter{
                background: rgb(80, 80, 80);
                border-color:rgb(80, 80, 80);
                color: rgba(255,255,255,0.5);
                /*color:  rgb(146, 146, 146);*/
            }

            .wrong_pos{
                background: rgb(255, 153, 0);
                border-color:rgb(255, 153, 0);
                color: rgba(255,255,255,0.5);
                /*color:  rgb(255, 198, 112);*/
            }


            #guesses_container{
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20pt;
            }

            .keyboard_row{
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            
            #header{
                text-align: center;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #bbb;
                margin-bottom: 20pt;
                /*box-shadow: 0 0 5pt 2pt #ccc;*/
                background: #f5f5f5;
            }

            #keyboard .down{
                background: #aaa;
            }

            .key{
                cursor: pointer;
            }

            #keyboard_container{
                position:absolute;
                top:0px;
                width: 100%;
                background-color: #fff;
            }

        </style>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="lang/stats5.js"></script>
        <script src="lang/good_nouns.js"></script>
        <script>
            data = JSON.parse(data)
            var guesses = []
            var num_letters = 5
            var max_guesses = 6
            var guessed = false

            p=window.location.hash;
            var idx = -1
            if(p.length)
                idx = parseInt(p.slice(2));
            else
                idx = Math.floor(Math.random()*nouns.length);

                window.location.hash='#n'+idx
            var target = nouns[idx]
            
            var keys = 'йцукенгшщзхъфывапролджэячсмитьбю'
            var en_keys = 'qwertyuiop[]asdfghjkl;\'zxcvbnm,.'
            var lengths = [12,11,9]
            var current_guesses = 0
            var current_word = ''
            // ← ✓

            function warn(msg){
                console.log(msg)
                //TODO
            }
            
            function reset(){
                current_guesses = 0
                current_word = ''
                guessed = false
                $('#guesses_container .letter').html('')
                $('.letter').removeClass('right_letter')
                .removeClass('wrong_letter').removeClass('wrong_pos')

                idx = Math.floor(Math.random()*nouns.length);

                window.location.hash='#n'+idx
                target = nouns[idx]

            }


            function create_board(){
                var code = ''
                for (var i=0;i<max_guesses;i+=1){
                    code += '<div class="letters_row">'
                    for(var j=0;j<num_letters;j+=1){
                        code += `<div class='letter' id='letter_${i}_${j}'></div>`
                    }
                    code += '</div>'
                }
                $('#guesses').html(code);
            }

            function create_keyboard(){
                var code = '<div class="keyboard_row"><div>'
                var row = 0
                var row_pos = 0
                for (var i=0;i<keys.length;i+=1){
                    if(row_pos==lengths[row]){
                        row_pos=0;
                        code += '</div></div><div class="keyboard_row"><div>';
                        needsend=true
                        row+=1;
                        if(row==lengths.length-1)
                            code += "<div class='letter key' id='backspace'>←</div>"
                    }
                    
                    code += `<div class='letter key' id='key_${i}'>${keys[i]}</div>`

                    row_pos += 1;

                    if((row==lengths.length-1)&&(row_pos==lengths[row]))
                            code += "<div class='letter key' id='backspace'>✓</div>"
                }
                code += '</div></div>'

                $('#keyboard').html(code);

                $('.key').click(function(){

                    var key = $(this).html()
                    if(key=='←')
                        check_key('Backspace');
                    else if(key=='✓')
                        check_key('Enter');
                    else check_key(key);


                })
                
            }

            
            function resize(){
                $('#keyboard_container').css('top',($(window).height()-$('#keyboard_container').height()-20) + 'px')
                var keysize = 60;
                var free_height = ($(window).height()-$('#keyboard_container').height()-100 - $('#header').height())
                if (free_height < $('#guesses_container').height()){
                    var gs = Math.min(keysize,free_height / (max_guesses+1));
                    $('#guesses_container .letter').css('height',gs*0.9+'px').css('width',gs*0.9+'px')
                    $('#guesses_container .letter').css('margin',5+'px')
                    $('#header .letter').css('height',gs*0.9+'px').css('width',gs*0.9+'px')
                    $('#guesses_container .letter').css('margin',5+'px')
                    console.log(gs) 
                    
                    var max_key_len = 0;
                    for (var i=0; i<lengths.length; i+=1)
                        max_key_len = Math.max(max_key_len,lengths[i])
                    var minw = max_key_len*(keysize+keysize*0.05);
                    if($(window).width()<minw){
                        var keyw   = $(window).width()/max_key_len*0.95
                        var keyh   = keyw*1.5
                        var keypad = $(window).width()/max_key_len*0.03
                        $('.key').css('width',keyw+'px').css('height',keyh+'px').css('padding',keypad+'px')


                    }



                } else {


                }
                
            }

            function check_word(){
                if (!(current_word in data)){
                    warn('Неизвестное слово!')
                    return
                }

                for(var i=0;i<num_letters;i+=1){
                    var idx = keys.indexOf(current_word[i])
                    if(current_word[i]==target[i]){
                        $(`#letter_${current_guesses}_${i}`).addClass('right_letter')
                        $(`#key_${idx}`).addClass('right_letter')
                        $(`#key_${idx}`).removeClass('wrong_pos')
                    } else if(target.indexOf(current_word[i])>=0) {
                        $(`#letter_${current_guesses}_${i}`).addClass('wrong_pos')
                        if(!$(`#key_${idx}`).hasClass('right_letter'))
                            $(`#key_${idx}`).addClass('wrong_pos')

                    } else {
                        $(`#letter_${current_guesses}_${i}`).addClass('wrong_letter')
                        $(`#key_${idx}`).addClass('wrong_letter')
                    }
                }
                current_guesses += 1;
                if (current_guesses==max_guesses){
                    alert(target)
                    guessed=true
                }

                if (current_word==target){
                    guessed=true;
                    return
                }

                current_word = ''
            }

            $(document).ready(function(){

                create_board()
                create_keyboard()
                $(document).keydown(function(e){
                    idx = -1
                    var key = e.key
                    if(key=='\''||key=='['||key==']')
                        e.preventDefault();

                    if(keys.indexOf(key)>=0)
                        idx = keys.indexOf(key)
                    else if(en_keys.indexOf(key)>=0)
                        idx = en_keys.indexOf(key)


                    if (idx>=0)
                        $(`#key_${idx}`).addClass('down')
                   

                })

                $(document).keyup(function(e){
                    idx = -1
                    var key = e.key
                    check_key(key)
                })

                $(window).resize(function(){resize()})
                resize();

            })    

            function check_key(key){
                console.log(key)
                if(keys.indexOf(key)>=0)
                        idx = keys.indexOf(key)
                    else if(en_keys.indexOf(key)>=0)
                        idx = en_keys.indexOf(key)
                    else idx=-1

                    if (idx>=0){
                        $(`#key_${idx}`).removeClass('down')
                        if(current_word.length<num_letters){
                            $(`#letter_${current_guesses}_${current_word.length}`).html(keys[idx])
                            current_word += keys[idx]
                        }
                    }
                    
                    else if(key=='Backspace'){
                        if (current_word.length>0){
                            current_word=current_word.slice(0,-1)
                            $(`#letter_${current_guesses}_${current_word.length}`).html('')
                        }
                    }

                    else if(key=='Enter'){
                        if(guessed)
                            reset();
                        if (current_word.length != num_letters){
                            warn('Сликом короткое слово!')
                            return 
                        }
                        check_word()
                    }


            }
        </script>
    </head>
    <body>
        <div id='header'>
            <div id='header_logo'>
                <div class='letter '>С</div>
                <div class='letter '>Л</div>
                <div class='letter '>О</div>
                <div class='letter '>В</div>
                <div class='letter '>Р</div>
            </div>
        </div>
        
        <div id='guesses_container'><div id='guesses'>
        </div></div>

        <div id='keyboard_container'><div id='keyboard'>
        </div></div>
    </body>
</html>